tok614_real->1
tok500_a->1
tok115_=->1
tok301_10.0->1
tok200_;->1
tok613_inteiro->2
tok500_b->2
tok115_=->2
tok300_5->2
tok200_;->2
tok615_booleano->3
tok500_c->3
tok115_=->3
tok618_verdadeiro->3
tok200_;->3
tok614_real->4
tok500_d->4
tok115_=->4
tok301_5.0->4
tok200_;->4
tok616_char->5
tok500_LETRA->5
tok115_=->5
tok400_a->5
tok200_;->5
tok609_enquanto->6
tok202_(->6
tok500_a->6
tok109_>->6
tok300_1->6
tok203_)->6
tok204_{->6
tok609_enquanto->7
tok202_(->7
tok500_b->7
tok111_<->7
tok300_2->7
tok203_)->7
tok204_{->7
tok617_imprimir->8
tok202_(->8
tok500_a->8
tok203_)->8
tok600_continuar->9
tok205_}->10
tok205_}->11
tok614_real->14
tok500_soma->14
tok115_=->14
tok301_1.0->14
tok101_+->14
tok301_2.0->14
tok200_;->14
tok604_funcao->16
tok606_vazio->16
tok500_faznada->16
tok202_(->16
tok203_)->16
tok204_{->17
tok607_se->18
tok202_(->18
tok500_a->18
tok107_==->18
tok500_b->18
tok203_)->18
tok204_{->18
tok617_imprimir->19
tok202_(->19
tok300_0->19
tok203_)->19
tok200_;->19
tok607_se->20
tok202_(->20
tok500_a->20
tok109_>->20
tok500_b->20
tok203_)->20
tok204_{->20
tok500_faznada->21
tok202_(->21
tok203_)->21
tok205_}->22
tok205_}->23
tok608_senao->24
tok204_{->24
tok612_escreva->25
tok202_(->25
tok300_1->25
tok203_)->25
tok200_;->25
tok205_}->26
tok605_retorno->27
tok606_vazio->27
tok200_;->27
tok205_}->28
tok500_faznada->29
tok202_(->29
tok203_)->29
tok200_;->29
tok613_inteiro->31
tok500_z->31
tok115_=->31
tok300_2->31
tok200_;->31
$